# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio@1234!
MINIO_ENDPOINT=http://minio:9000

# AWS Credentials for MinIO (S3 Compatible)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minio@1234!

# PostgreSQL Airflow Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
POSTGRES_HOST=postgres-airflow
POSTGRES_PORT=5432

# NYC Taxi PostgreSQL Database (dedicated instance)
NYC_POSTGRES_USER=nyc_user
NYC_POSTGRES_PASSWORD=nyc_pass_123
NYC_POSTGRES_DB=nyc_taxi_db
NYC_POSTGRES_HOST=postgres-nyc-taxi
NYC_POSTGRES_PORT=5432

# Airflow Configuration
AIRFLOW_CORE_SQL_ALCHEMY_CONN=postgresql+psycopg2://post_aiflow:airflow_123@postgres-airflow:5432/airflow
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_LOAD_EXAMPLES=false
AIRFLOW_CORE_DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_CORE_LOGGING_LEVEL=INFO
